app/src/com/papersns/model/relation.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.geeboo.org/relation"
	xmlns:tns="http://www.geeboo.org/relation" elementFormDefault="qualified">
	<annotation>
		<appinfo></appinfo>
		<documentation>
			标题：关联模型Schema
			版本：v1.0
			创建者：SuJianFeng
			创建时间： 2013-05-16
			最后更新者：SuJianFeng
			最后更新时间： 2013-05-28					
		</documentation>
	</annotation>

	<!-- 关联模型 -->
	<element name="relationDS">
		<complexType>
			<sequence>
				<element name="id">
					<simpleType>
						<restriction base="string">
							<minLength value="1"></minLength>
						</restriction>
					</simpleType>
				</element>
				<element name="displayName" type="string" />
				<element name="dataSourceId">
					<simpleType>
						<restriction base="string">
							<minLength value="1"></minLength>
						</restriction>
					</simpleType>
				</element>
				<element name="selectWhereExpr" type="string" default="" />
				<element name="detailRowMutilSelect" type="boolean" default="true" />
				<element name="copyFieldSet">
					<complexType>
						<sequence>
							<element name="copyField" minOccurs="0" maxOccurs="unbounded">
								<complexType>
									<sequence>
										<element name="srcExpr" type="string" />
										<element name="destField" type="string" />
									</sequence>
								</complexType>
							</element>
						</sequence>
					</complexType>
				</element>
				<element name="relationFields">
					<complexType>
						<sequence>
							<element name="codeField" minOccurs="1" maxOccurs="1">
								<complexType>
									<sequence>
										<element name="id" type="string" />
										<element name="srcField" type="string" />
										<element name="displayName" type="string" />
										<element name="fieldInList" type="boolean" default="false" />
										<element name="listWhereField" type="boolean" default="false" />
									</sequence>
								</complexType>
							</element>
							<element name="displayField" minOccurs="1" maxOccurs="1">
								<complexType>
									<sequence>
										<element name="id" type="string" />
										<element name="displayExpr" type="string" />
										<element name="displayName" type="string" />
										<element name="fieldInList" type="boolean" default="false" />
										<element name="listWhereField" type="boolean" default="false" />
									</sequence>
								</complexType>
							</element>
							<element name="relationField" minOccurs="0" maxOccurs="unbounded">
								<complexType>
									<sequence>
										<element name="id" type="string" />
										<element name="srcField" type="string" />
										<element name="displayName" type="string" />
										<element name="fieldInList" type="boolean" default="true" />
										<element name="listWhereField" type="boolean" default="false" />
									</sequence>
								</complexType>
							</element>
						</sequence>
					</complexType>
				</element>
			</sequence>
		</complexType>
	</element>









</schema>